{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods ${env.USERPROFILE}\\Zomboid\\mods /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder}\\Contents\\mods\\PhunWallet\\media ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet\\42\\media /Y /I /E /F"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunWallet\\mod.info ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet\\42\\mod.info /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunWallet\\poster.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet\\42\\poster.png /Y"
            },
            {
                "match": ".*",
                "cmd": "copy ${workspaceFolder}\\Contents\\mods\\PhunWallet\\icon.png ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet\\42\\icon.png /Y"
            },
            {
                "match": ".*",
                "cmd": "rmdir /S /Q ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunWallet 2>nul"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${workspaceFolder} ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunWallet /Y /I /E /F /EXCLUDE:xclude"
            },
            {
                "match": ".*",
                "cmd": "xcopy ${env.USERPROFILE}\\Zomboid\\mods\\PhunWallet ${env.USERPROFILE}\\Zomboid\\Workshop\\PhunWallet\\Contents\\mods\\PhunWallet /Y /I /E /F"
            },
        ]
    },
    "editor.formatOnSave": true,
    "github.gitAuthentication": true,
    "github.gitProtocol": "ssh"
}